COMPOSE_PROJECT_NAME=utilproject

PGDB_TYPE=postgres
PGHOST=utilproject-db
POSTGRES_PORT=5432
POSTGRES_DB=utilproject-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DATABASE_HOST=0.0.0.0


ENV_SERVER_PORT=3333

DB_ENTITIES=./src/models/*.ts
DB_MIGRATIONS=./src/database/migrations/**/*.ts


API_SECRET=secret
